@size: 200px;
@dropSize: 15px;
@color: #f74d4d;
@color2: #f86569;
@dropColor: #e24f4f;
@white: #fff;

body {
  background: #333;

  h1,
  p {
    color: @white;
  }

  .center {
    left: 50%;
    top: 50%;
    position: absolute;
    margin-left: -@size / 2;
    margin-top: -@size / 2;

    #buzzer {
      .bigRedButton(@size, @dropSize, @color, @color2, @dropColor);
    }
  }
}

.bigRedButton(@size, @dropSize, @color, @color2, @dropColor) {
  width: @size;
  height: @size - @size / 10;
  line-height: @size;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  font-size: 40px;
  background: @color;
  color: @white;
  user-select: none;
  border: 0;

  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, @color),
    color-stop(100%, @color2)
  );

  background-image: -moz-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, @color),
    color-stop(100%, @color2)
  );

  box-shadow: 0 @dropSize @dropColor;

  &:active,
  &:disabled {
    box-shadow: 0 0 @dropColor;
    .translate(0px, @dropSize);
    .transition( 0.1s all ease-out);
    outline: 0;
  }
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
